<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:textColor="#1C0958"
        android:textSize="85px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="117dp"
        android:layout_height="69dp"
        android:layout_x="1029dp"
        android:layout_y="117dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px" />

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_x="1151dp"
        android:layout_y="118dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1169dp"
        android:layout_y="17dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1052dp"
        android:layout_y="21dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <ImageView
        android:layout_width="402dp"
        android:layout_height="200dp"
        android:layout_x="865dp"
        android:layout_y="626dp"
        android:src="@mipmap/eda_foreground" />

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:layout_x="51dp"
        android:layout_y="157dp"
        android:background="#B4A5C6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="644dp"
        android:layout_y="624dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/arrow_r_foreground"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btL"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="527dp"
        android:layout_y="624dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/arrow_l_foreground"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="69dp"
        android:layout_y="500dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="663dp"
        android:layout_y="500dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="957dp"
        android:layout_y="500dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="369dp"
        android:layout_y="500dp"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="30sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image1"
        android:layout_height="220dp"
        android:layout_width="220dp"
        android:layout_x="69dp"
        android:layout_y="269dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="369dp"
        android:layout_y="269dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="663dp"
        android:layout_y="269dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image4"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="957dp"
        android:layout_y="269dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="69dp"
        android:layout_y="269dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="369dp"
        android:layout_y="269dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="663dp"
        android:layout_y="269dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_x="957dp"
        android:layout_y="269dp"
        android:visibility="gone" />

</AbsoluteLayout>