<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="折扣優惠"
        android:textColor="#1C0958"
        android:textSize="100px"
        android:textStyle="bold|"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/customButton1"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:background="@mipmap/game_foreground"
        tools:layout_editor_absoluteX="540dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/customButton2"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:background="@mipmap/discount_foreground"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/discountbtn"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:text="互動遊戲"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold|"
        tools:layout_editor_absoluteX="616dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/eventbtn"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:text="品牌優惠"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold|"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        tools:layout_editor_absoluteX="748dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        tools:layout_editor_absoluteX="837dp"
        tools:layout_editor_absoluteY="79dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        tools:layout_editor_absoluteX="860dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        tools:layout_editor_absoluteX="764dp" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="300px"
        android:src="@mipmap/eda_foreground"
        tools:layout_editor_absoluteX="706dp"
        tools:layout_editor_absoluteY="481dp" />

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:background="#B4A5C6"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>