<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:text="活動快訊"
        android:textColor="#1C0958"
        android:textSize="85px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:layout_x="680dp"
        android:layout_y="258dp"
        android:alpha="0.4"
        android:background="@mipmap/dm_foreground" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:layout_x="276dp"
        android:layout_y="258dp"
        android:alpha="0.3"
        android:background="@mipmap/specialevent_foreground" />

    <TextView
        android:id="@+id/discountbtn"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_x="722dp"
        android:layout_y="438dp"
        android:text="當季DM"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="307dp"
        android:layout_y="438dp"
        android:text="活動快訊"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="402dp"
        android:layout_height="200dp"
        android:layout_x="865dp"
        android:layout_y="626dp"
        android:src="@mipmap/eda_foreground" />

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:layout_x="51dp"
        android:layout_y="157dp"
        android:background="#B4A5C6"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1052dp"
        android:layout_y="21dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="117dp"
        android:layout_height="69dp"
        android:layout_x="1029dp"
        android:layout_y="117dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1169dp"
        android:layout_y="17dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_x="1151dp"
        android:layout_y="118dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px" />
</AbsoluteLayout>