<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="117dp"
        android:layout_height="69dp"
        android:layout_x="1029dp"
        android:layout_y="117dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1169dp"
        android:layout_y="17dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_x="1151dp"
        android:layout_y="118dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_x="1052dp"
        android:layout_y="21dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="380dp"
        android:layout_y="290dp"
        android:background="@drawable/btn1"
        android:text="運動休閒\n
Sportswear"
        android:textSize="35px" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="657dp"
        android:layout_y="290dp"
        android:background="@drawable/btn3"
        android:text="流行品牌\n
Fashion Chic"
        android:textSize="35px" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="920dp"
        android:layout_y="290dp"
        android:background="@drawable/btn4"
        android:text="美妝保養\n
Costmetic\n
Health"
        android:textSize="35px" />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:text="櫃位導引"
        android:textColor="#1C0958"
        android:textSize="85px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="88dp"
        android:layout_y="477dp"
        android:background="@drawable/btn7"
        android:text="歡樂兒童\n
Kids"
        android:textSize="40px" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="380dp"
        android:layout_y="477dp"
        android:background="@drawable/btn5"
        android:text="美食饗宴\n
Food / Drink"
        android:textSize="38px" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="657dp"
        android:layout_y="477dp"
        android:background="@drawable/btn2"
        android:text="娛樂生活
Entertainment\n
Life"
        android:textSize="33px" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="920dp"
        android:layout_y="477dp"
        android:background="@drawable/btn6"
        android:text="義大時尚街"
        android:textSize="40px" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_x="88dp"
        android:layout_y="290dp"
        android:background="@drawable/btn"
        android:text="時尚精品\n
Luxury Chic"
        android:textSize="40px" />

    <ImageView
        android:layout_width="402dp"
        android:layout_height="200dp"
        android:layout_x="865dp"
        android:layout_y="626dp"
        android:src="@mipmap/eda_foreground" />

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:layout_x="51dp"
        android:layout_y="157dp"
        android:background="#B4A5C6"/>
</AbsoluteLayout>