<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a1">a.testoni</string>
    <string name="a2">AIGNER</string>
    <string name="a3">AIGLE</string>
    <string name="a4">ARMANI OUTLET</string>
    <string name="a5">Arnold Palmer</string>
    <string name="a6">BAZAAR</string>
    <string name="a7">Bluebell</string>
    <string name="a8">Brooks Brothers</string>
    <string name="a9">borsalini</string>
    <string name="a10">COACH FACTORY</string>
    <string name="a11">CERRUTI 1881</string>
    <string name="a12">COCCINELLE</string>
    <string name="a13">California Republic</string>
    <string name="a14">CK CALVIN KLEIN</string>
    <string name="a15">D’URBAN</string>
    <string name="a16">DAKS outlet</string>
    <string name="a17">Folli Follie</string>
    <string name="a18">GUESS</string>
    <string name="a19">GUESS Accessories</string>
    <string name="a20">Gieves Hawkes</string>
    <string name="a21">HUGO BOSS</string>
    <string name="a22">Harmont Blaine</string>
    <string name="a23">Hour Passion</string>
    <string name="a24">J.LINDEBERG</string>
    <string name="a25">JACK JONES、ONLY</string>
    <string name="a26">Jeep</string>
    <string name="a27">KENT CURWEN</string>
    <string name="a28">LUXURY MALL</string>
    <string name="a29">Max Mara</string>
    <string name="a30">Michael Kors</string>
    <string name="a31">NAUTICA</string>
    <string name="a32">PORTER INTERNATIONAL</string>
    <string name="a33">POLO RALPH LAUREN</string>
    <string name="a34">Roots</string>
    <string name="a35">Samsonite</string>
    <string name="a36">SWAROVSKI</string>
    <string name="a37">Sanuk</string>
    <string name="a38">SHIATZY CHEN</string>
    <string name="a39">Strellson</string>
    <string name="a40">TOD’S HOGAN</string>
    <string name="a41">THOMAS SABO</string>
    <string name="a42">TUMI</string>
    <string name="a43">Timberland(women)</string>
    <string name="a44">TOMMY HILFIGER</string>
    <string name="a45">精光堂時計</string>
    <string name="a46">點睛品</string>
    <string name="a47">蘋果電腦(德誼數位)</string>
</resources>